[fc10]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.001
#dropout=0.5


[fca]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.000
#dropout=0.5

[fcb]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.000
#dropout=0.5

[logprob]
coeff=1